<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/11acc5a5c1.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
	<title>Event Management website</title>
	</head>
<body>
	<div class="container">
		<div class="banner">
			<div class="nav">
				<b>Tani Events ltd.</b>
				<div class="menu">
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="gallery.html">Gallery</a>
					<a href="login.html">Login/Register</a>
				</div>
				
			</div>

				<table class="content-table">
  <thead>
    <tr>
      <th>Sr.No</th>
      <th>Service</th>
      <th>Membership</th>
      <th>BUY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>SONGS & Albumbs</td>
      <td>8000</td>
      <td>ADD</td>
    </tr>
    <tr class="active-row">
      <td>2</td>
      <td>Concerts</td>
      <td>20,000</td>
      <td>ADD</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Compose</td>
      <td>52,300</td>
      <td>ADD</td>
    </tr>
  </tbody>
</table>
        </header>
    </body>
    </html>


