<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/11acc5a5c1.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
	<title>Event Management website</title>
	</head>
<body>
	<div class="container">
		<div class="banner">
			<div class="nav">
				<b>Tani Events ltd.</b>
				<div class="menu">
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="gallery.html">Gallery</a>
					<a href="login.html">Login/Register</a>
				</div>

				<h1>Photo Gallery 
    <p>Some of our lovely Moments</p>
</h1>
<hr/>

</header>

<main>
<div class="box">
<img src="https://i.pinimg.com/originals/59/87/31/598731006a232bd2d3ad0a69b84d74cf.jpg
"></div>
<div class="box">
<img src="https://ae01.alicdn.com/kf/HTB1SCcgVhnaK1RjSZFtq6zC2VXa5/HUAYI-girl-1st-Birthday-party-pink-balloons-paper-flowers-photoshoot-background-Flamingo-Cake-Smash-Wall-Decor.jpg"></div>
<div class="box">
<img src="https://lh5.googleusercontent.com/QSCiUf8PaeJDHBym_ytFoDwp3KlgzdmbJBf-lc9h3BQrgfabZIpog8cSXSQ6P_fv0kbf-pUjZ-SYwryWT-dLRNGwL7xFwewKqXxSsFM0rysYpmH6ri52ISYoT3F2RbS2X5ksuDkvWbXFZG1Ljw"></div>
<div class="box">
<img src="https://live.staticflickr.com/3579/3651211610_94162974c7_z.jpg"></div>
<div class="box">
<img src="https://london.bridestory.com/images/c_fill,dpr_1.0,f_auto,fl_progressive,pg_1,q_80,w_680/v1/assets/img_7971-B1HMyooDG/red-gardenia_wedding-at-conrad-bali-and-the-st-regis-bali-by-joseph-photo1519263341_27.jpg"></div>
<div class="box">
<img src="https://www.shadibox.com/blog/wp-content/uploads/2018/10/lavish7-1.jpg"></div>

</main>



</body>
</html>