<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/11acc5a5c1.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
	<title>Event Management website</title>
	</head>
<body>
	<div class="container">
		<div class="banner">
			<div class="nav">
				<b>Tani Events ltd.</b>
				<div class="menu">
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="gallery.html">Gallery</a>
					<a href="login.html">Login/Register</a>
				</div>
			</div>
			<div class="text">
				<h1>Creating Memories</h1>
				<span class="date">Book your next event with us NOW!</span>
			</div>
		</div>
		<div class="section">
			<div class="us">
				<h2><a name="us">Party Type</a></h2>
				<div class="us1">
					<img src="https://www.hwtm.com/wp-content/uploads/2018/12/unicorn-dessert-table-ideas_1.jpg
					">
					<span>Birthday</span>
				</div>
				<div class="us1">
					<img src="https://o.aolcdn.com/hss/storage/adam/d007d1a1e5e3fc8abbea578371f0fe1d/woman-engagement-ring-625km122413.jpg">
					<span>Engagement</span>
				</div>
				<div class="us1">
					<img src="https://miro.medium.com/max/1080/1*7tPXRVaBDgFe3tFm-AEYzg.jpeg">
					<span>Marriage</span>
				</div>
				<div class="us1">
					<img src="https://d-live.de/fileadmin/user_upload/mitsubishi-electric-halle/bilder/firmen-events/mitsubishi-electric-halle-firmen-event-09.jpg">
					<span>Corporate Events</span>
				</div>
			</div>
			<div class="venue">
				<h2><a name="venue">Why choose Tani Events </a></h2>
				<img src="https://spectatorlife.imgix.net/content/uploads/2019/05/iStock-871840924.jpg?auto=compress,enhance,format&crop=faces,entropy,edges&fit=crop&w=900&h=600">
				<p>We are nationally recognized event planning & organising company based in Mumbai. We started with a purpose to provide one stop solutions for all your Event-related worries. Craftworld Events company specialize in corporate events management, BTL activation. we also highly recommended for conference event organizing and exhibition stall designing.

 We’ve always prided ourselves on being more than just event orgainser firm. We proudly present STAGE WORLD, a complete production house having all the experience & capabilities of producing & managing exhibition & events. The in-house staging unit, fabrication & designing workshop, audio visual equipment & basic sound is our biggest asset to provide the state of the art equipment, technical staff and experienced event support around the world.</p>
			</div>
			<div class="party">
				<h2><a name="party">Event Management Area Serviced</a></h2>
				<img src="https://www.milafloraldesignschool.com/wp-content/uploads/2019/04/orchid_head_table_arrangement-.jpg">
				<p>City in India:

Mumbai | Delhi | Bangalore | Ahmedabad | Hyderabad | Kolkata | Pune | Vadodara | Gujarat | Jaipur | Chennai
</p>
			</div>
			<footer>&copy; Copyright 2020@TaniEventsLtd. <i class="fab fa-youtube"></i> <i class="fab fa-twitter"></i> <i class="fab fa-github"></i> <i class="fab fa-codepen"></i></footer>
		</div>
	</div>
</body>
</html>