<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/11acc5a5c1.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
	<title>Event Management website</title>
	</head>
<body>
	<div class="container">
		<div class="banner">
			<div class="nav">
				<b>Tani Events ltd.</b>
				<div class="menu">
					
					<a href="login.html">Logout</a>
				</div>
			</div>
			<div class="text">
				<h1>Welcome!</h1>
				<span class="date"> Happy to have you onboard</span>
			</div>
		</div>
		<div class="section">
			<div class="us">
				<h2><a name="us">Select Party Type</a></h2>
				<div class="us1">
					<img src="https://www.hwtm.com/wp-content/uploads/2018/12/unicorn-dessert-table-ideas_1.jpg
					">
					<span>Birthday</span>
				</div>
				<div class="us1">
					<img src="https://o.aolcdn.com/hss/storage/adam/d007d1a1e5e3fc8abbea578371f0fe1d/woman-engagement-ring-625km122413.jpg">
					<span>Engagement</span>
				</div>
				<div class="us1">
					<img src="https://miro.medium.com/max/1080/1*7tPXRVaBDgFe3tFm-AEYzg.jpeg">
					<span>Marriage</span>
				</div>
				<div class="us1">
					<img src="https://d-live.de/fileadmin/user_upload/mitsubishi-electric-halle/bilder/firmen-events/mitsubishi-electric-halle-firmen-event-09.jpg">
					<span>Corporate Events</span>
				</div>
			</div>
			<div class="venue">
				<h2><a name="venue">Services Provided </a></h2>
				<img src="https://i1.wp.com/metro.co.uk/wp-content/uploads/2015/08/birthday-cake-gif.gif?quality=90&strip=all&zoom=1&resize=500%2C281&ssl=1">
				<p>We are nationally recognized event planning & organising company based in Mumbai. We started with a purpose to provide one stop solutions for all your Event-related worries. Craftworld Events company specialize in corporate events management, BTL activation. we also highly recommended for conference event organizing and exhibition stall designing.

 We’ve always prided ourselves on being more than just event orgainser firm. We proudly present STAGE WORLD, a complete production house having all the experience & capabilities of producing & managing exhibition & events. The in-house staging unit, fabrication & designing workshop, audio visual equipment & basic sound is our biggest asset to provide the state of the art equipment, technical staff and experienced event support around the world.</p>
			</div>
			<div class="party">
				<h2><a name="party">Contact Us</a></h2>
				<img src="https://media2.giphy.com/media/2mzQwAJ8DSWdWlzjgo/giphy.gif?cid=6c09b952c42aa3aa9092821dbe31995f7ba4561e4b683718&rid=giphy.gif">
				<p>Whatsapp:9998887771</p>
			</div>
			<footer>&copy; Copyright 2020@TaniEventsLtd. <i class="fab fa-youtube"></i> <i class="fab fa-twitter"></i> <i class="fab fa-github"></i> <i class="fab fa-codepen"></i></footer>
		</div>
	</div>
</body>
</html>